# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
abseil-cpp                20210324.2           hd77b12b_0
absl-py                   2.1.0            py39haa95532_0
aiohttp                   3.9.5            py39h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
astor                     0.8.1            py39haa95532_0
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                      py_0
async-timeout             4.0.3            py39haa95532_0
attrs                     23.1.0           py39haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2            py39haa95532_0
brotli-python             1.0.9            py39hd77b12b_8
ca-certificates           2024.3.11            haa95532_0
cachetools                5.3.3            py39haa95532_0
certifi                   2024.6.2         py39haa95532_0
cffi                      1.16.0           py39h2bbff1b_1
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7            py39haa95532_0
cloudpickle               3.0.0                    pypi_0    pypi
colorama                  0.4.6            py39haa95532_0
coloredlogs               15.0.1                   pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cryptography              41.0.3           py39h3438e0d_0
cudatoolkit               11.3.1               h59b6b97_2
cudnn                     8.2.1                cuda11.3_0
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.53.0                   pypi_0    pypi
frozenlist                1.4.0            py39h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
google-auth               2.29.0           py39haa95532_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0              pyhd3eb1b0_0
graphviz                  2.38                 hfd603c8_2
grpcio                    1.42.0           py39hc60d5dd_0
h5py                      3.11.0           py39hed405ee_0
hdf5                      1.12.1               h51c971a_3
humanfriendly             10.0                     pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       68.1                 h6c2663c_0
idna                      3.7              py39haa95532_0
importlib-metadata        7.0.1            py39haa95532_0
importlib-resources       6.4.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.29.4                   pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1
jupyter-client            8.6.2                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.5                    pypi_0    pypi
libcurl                   8.7.1                h86230a5_0
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.17.2               h23ce68f_1
libssh2                   1.10.0               hcd4344a_2
markdown                  3.4.1            py39haa95532_0
markupsafe                2.1.3            py39h2bbff1b_0
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py39h2bbff1b_1
mkl_fft                   1.3.8            py39h2bbff1b_0
mkl_random                1.2.4            py39h59b6b97_0
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.4            py39h2bbff1b_0
nest-asyncio              1.6.0                    pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
numpy-base                1.26.4           py39h65a83cf_0
oauthlib                  3.2.2            py39haa95532_0
onnx                      1.16.1                   pypi_0    pypi
onnxruntime               1.18.0                   pypi_0    pypi
onnxruntime-gpu           1.18.0                   pypi_0    pypi
opencv-python             4.10.0.82                pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0             py39haa95532_0
platformdirs              4.2.2                    pypi_0    pypi
prompt-toolkit            3.0.46                   pypi_0    pypi
protobuf                  3.20.0                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pydot                     1.4.2            py39haa95532_0
pygments                  2.18.0                   pypi_0    pypi
pyjwt                     2.8.0            py39haa95532_0
pyopenssl                 23.2.0           py39haa95532_0
pyparsing                 3.1.2                    pypi_0    pypi
pyreadline3               3.4.1                    pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0
python                    3.9.18               h6244533_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python-flatbuffers        1.12               pyhd3eb1b0_0
pytz                      2024.1                   pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.0.3                   pypi_0    pypi
requests                  2.32.2           py39haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.5.0                    pypi_0    pypi
scipy                     1.13.1           py39h8640f81_0
setuptools                69.5.1           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.10               h6c2663c_1
spyder-kernels            2.5.0                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.12.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.6.0                      py_1
tensorboard-data-server   0.6.1            py39haa95532_0
tensorboard-plugin-wit    1.8.1            py39haa95532_0
tensorflow                2.6.0           gpu_py39he88c5ba_0
tensorflow-base           2.6.0           gpu_py39hb3da07e_0
tensorflow-estimator      2.6.0              pyh7b7c402_0
tensorflow-gpu            2.6.0                h17022bd_0
termcolor                 2.1.0            py39haa95532_0
threadpoolctl             3.5.0                    pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing_extensions         4.11.0           py39haa95532_0
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.1            py39haa95532_0
vc                        14.2                 h2eaa2aa_1
vs2015_runtime            14.29.30133          h43f2093_3
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.3            py39haa95532_0
wheel                     0.35.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
wrapt                     1.14.1           py39h2bbff1b_0
yarl                      1.9.3            py39h2bbff1b_0
zipp                      3.17.0           py39haa95532_0
zlib                      1.2.13               h8cc25b3_1